<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/stop_eletion_button"
        android:layout_width="187dp"
        android:layout_height="83dp"
        android:layout_marginTop="292dp"
        android:text="Stop Election"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/_votecasted"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_marginBottom="44dp"

        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/stop_eletion_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/stop_back"
        android:layout_width="185dp"
        android:layout_height="69dp"
        android:layout_marginTop="52dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stop_eletion_button" />

    <TextView
        android:id="@+id/no_"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginTop="108dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>